<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/agendamentos.css">
    <link rel="stylesheet" href="../css/colors.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Agendamento</title>
</head>

<body>
    <div id="navbar-container"></div>


    <main>
        <h1>Agendamentos</h1>
        <div class="reserva">
            <div class="reserva-item">
                <img src="../images/campo/campo.jpg" alt="Quadra de Futebol, Basquete e Vôlei">
                <div>
                    <h3>CAMPO DE FUTEBOL</h3>
                    <p>15:00 - 17:00<br>20/09/2024</p>
                </div>
                <button class="btn reservado">RESERVADO</button>
            </div>
        </div>

        </section>
    </main>
    <main>
        <h1>Historico</h1>
        <div class="reserva">
            <div class="reserva-item">
                <img src="../images/campo/campo.jpg" alt="Quadra de Futebol, Basquete e Vôlei">
                <div>
                    <h3>CAMPO DE FUTEBOL</h3>
                    <p>15:00 - 17:00<br>01/08/2023</p>
                </div>
            </div>

            <div class="reserva-item">
                <img src="../images/quadra_fechada/quadrafechada.jpg" alt="Quadra de Futebol, Basquete e Vôlei">
                <div>
                    <h3>QUADRA FECHADA</h3>
                    <p>14:00 - 16:00<br>17/10/2022</p>
                </div>

            </div>

            <div class="reserva-item">
                <img src="../images/quadra_aberta/quadraaberta.jpg" alt="Quadra de Futebol, Basquete e Vôlei">
                <div>
                    <h3>QUADRA DE FUTEBOL, BASQUETE E VÔLEI</h3>
                    <p>17:00 - 19:00<br>23/09/2022</p>
                </div>
            </div>

            <div class="reserva-item">
                <img src="images/quadrafechada.jpg" alt="Quadra de Futebol, Basquete e Vôlei">
                <div>
                    <h3>QUADRA DE FUTEBOL, BASQUETE E VÔLEI</h3>
                    <p>19:00 - 21:00<br>09/09/2022</p>
                </div>
            </div>
        </div>
        <div class="voltarinicio">
            <a href="../index.html" class="voltar-link">Voltar ao início</a>
        </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre nós</h3>
                <p>Não nos interessa sobre sua história. Aqui é a sua vez de fazer história. Suas regras, seu jogo, seu
                    esporte. Aqui não há limites. Quebre o jogo. </p>
            </div>
            <div class="footer-section">
                <h3>Exemplo</h3>
                <p>Texto exemplo até aqui 0</p>
            </div>
            <div class="footer-section">
                <h3>Exemplo</h3>
                <p>Texto exemplo até aqui 1</p>
            </div>
            <div class="footer-section">
                <h3>Exemplo</h3>
                <p>Texto exemplo até aqui 2</p>
            </div>
        </div>
    </footer>
    <script src="../js/flutuante.js"></script>
    <script src="../js/navbar.js"></script>
</body>

</html>